MessagingSolution/MessagingSolution/Themes/ChatViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ListViewItem" x:Key="ChatViewItem">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                        <Ellipse Width="50" Height="50"
                                 Margin="10,10,0,-5">

                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                            
                        </Ellipse>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,0,0">
                                <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,5,-5,0"/>

                                <Label Content="{Binding Time}"
                                   Foreground="LightGray"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"
                                       Margin="0,5,0,0"/>

                            </StackPanel>

                            <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Margin="13,-10,0,0"/>


                        </StackPanel>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           Margin="73,-10,0,5"
                           FontSize="15"
                           FontWeight="SemiBold"/>
                    
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>



        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
            
    </Style>
    
</ResourceDictionary>