MessagingSolution/MessagingSolution/MVVM/View/MainWindow.xaml

<Window x:Class="ChatClient.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.MVVM.View"
		xmlns:viewModel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#4C4E52"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MinHeight="240"
        MinWidth="400"
        Title="MainWindow" Height="650" Width="850">


    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" 
              Height="35" 
              HorizontalAlignment="Stretch"
              Background="#343434"
              MouseDown="Border_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Rooms"
                   FontSize="20"
                   Foreground="LightGray"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"/>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Column="2">

                <Button Width="25"
                            Height="25"
                            Content="🗕" 
                            Margin="0,0,0,3"
                            Foreground="DarkGray"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="UltraBold"
                            Click="Button_Minimize"/>

                <Button Width="25"
                            Height="25"
                            Content="🗖" 
                            Foreground="DarkGray"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="UltraBold"
                            Click="Button_Maximize"/>

                <Button Width="25"
                            Height="25"
                            Content="🗙" 
                            Foreground="DarkGray"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="ExtraLight"
                            Click="Button_Close"/>

            </StackPanel>

        </Grid>

        <Grid DockPanel.Dock="Left" Width="250"
              Background="#343434">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="LightGray"
                    BorderThickness="0,0,0,2"
                    Margin="5"
                    Grid.Row="0">
                <Label Content="Contacts"
                       FontSize="20"
                       FontWeight="Black"
                       Foreground="LightGray"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       Margin="10,0,0,0"
                       Height="50"/>
            </Border>

            <ListView ItemsSource="{Binding Contacts}" 
                      Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ContactItemStyle}"/>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        Background="#242124">

                <Ellipse Width="50" Height="50"
                                 Margin="18,0,5,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding PFP_Source}"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel VerticalAlignment="Center">
                    <TextBox Text="Username"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="15"
                           Margin="5,10,0,0"
                           Style="{StaticResource CustomUsernameBox}"/>

                    <Label Content="Status"
                           Foreground="LightGray"
                           FontWeight="Light"
                           Margin="10,-4,0,10"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid DockPanel.Dock="Bottom"
              Height="80"
              Background="#242124">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column= "0"
                     Style="{StaticResource CustomTextBox}"
                     Margin="20"
                     Grid.ColumnSpan="2"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatViewItem}"
                      Margin="8,0,8,0" Grid.ColumnSpan="2"/>
        </Grid>

    </DockPanel>

</Window>
